<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://sinacloud.net/jachinlin/imges/myblog.jpeg# /images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://sinacloud.net/jachinlin/imges/myblog.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EBiHx_Ct5bz2r1ZOIdowG-cE_GckLaCpLfWqUfnVtyA">
  <meta name="baidu-site-verification" content="iR9XzuyeI7">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://itmumu.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="第一章(面向对象设计)课后习题单选题 如果想对一个类的意义进行描述,那么应该采用(C).   A.标记值—–p36(通常用来扩展UML构造块的特性,比如版本信息控制) B.规格描述—p34(模型元素实例需要附加相关的规格说明来添加模型元素的特性) C.注释 D.构造型—–p36(用来扩展UML词汇)   (A)模型的缺点是缺乏灵活性,特别是无法解决软件需求不明确或者不准确的问题.  A.瀑布模型">
<meta property="og:type" content="article">
<meta property="og:title" content="UML教程(第二版)课后题答案综合版">
<meta property="og:url" content="http:&#x2F;&#x2F;itmumu.cn&#x2F;posts&#x2F;7d9f2e79&#x2F;index.html">
<meta property="og:site_name" content="木木的小书屋">
<meta property="og:description" content="第一章(面向对象设计)课后习题单选题 如果想对一个类的意义进行描述,那么应该采用(C).   A.标记值—–p36(通常用来扩展UML构造块的特性,比如版本信息控制) B.规格描述—p34(模型元素实例需要附加相关的规格说明来添加模型元素的特性) C.注释 D.构造型—–p36(用来扩展UML词汇)   (A)模型的缺点是缺乏灵活性,特别是无法解决软件需求不明确或者不准确的问题.  A.瀑布模型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-14T09:27:12.000Z">
<meta property="article:modified_time" content="2019-12-14T09:33:33.833Z">
<meta property="article:author" content="JachinLin">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="情感">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="java">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="代码">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://itmumu.cn/posts/7d9f2e79/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>UML教程(第二版)课后题答案综合版 | 木木的小书屋</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7c01590c327f042d9dd0f0e44afe4db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木木的小书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">IT,学习笔记,杂谈,随心所欲</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">1</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://itmumu.cn/posts/7d9f2e79/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://sinacloud.net/jachinlin/imges/myblog.jpeg">
      <meta itemprop="name" content="JachinLin">
      <meta itemprop="description" content="一笔一墨一春秋,一指一键一世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木木的小书屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UML教程(第二版)课后题答案综合版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-14 17:27:12 / 修改时间：17:33:33" itemprop="dateCreated datePublished" datetime="2019-12-14T17:27:12+08:00">2019-12-14</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一章-面向对象设计-课后习题"><a href="#第一章-面向对象设计-课后习题" class="headerlink" title="第一章(面向对象设计)课后习题"></a>第一章(面向对象设计)课后习题</h2><h3 id="单选题"><a href="#单选题" class="headerlink" title="单选题"></a>单选题</h3><ol>
<li><p>如果想对一个类的意义进行描述,那么应该采用(C). </p>
<ul>
<li>A.标记值—–p36(通常用来扩展UML构造块的特性,比如版本信息控制)</li>
<li>B.规格描述—p34(模型元素实例需要附加相关的规格说明来添加模型元素的特性)</li>
<li>C.注释</li>
<li>D.构造型—–p36(用来扩展UML词汇)</li>
</ul>
</li>
<li><p>(A)模型的缺点是缺乏灵活性,特别是无法解决软件需求不明确或者不准确的问题.</p>
<ul>
<li>A.瀑布模型</li>
<li>B.增量模型</li>
<li>C.原型模型</li>
<li>C.螺旋模型</li>
</ul>
</li>
</ol>
<h3 id="多选题"><a href="#多选题" class="headerlink" title="多选题"></a>多选题</h3><ol start="3">
<li><p>建立对象的动态模型的步骤有(ABCD)</p>
<ul>
<li>[A].准备脚本</li>
<li>[B].确定事件</li>
<li>[C].构建状态图</li>
<li>[D].准备事件跟踪图</li>
</ul>
</li>
<li><p>软件的开发模式有(ABCD)</p>
<ul>
<li>[A].瀑布模型</li>
<li>[B].xp开发模型</li>
<li>[C].喷泉模型</li>
<li>[D].构件开发模型</li>
</ul>
</li>
<li><p>下列关于类和对象的关系说法正确的是(ABC)</p>
<ul>
<li>[A].有些对象是不能被抽象成类的</li>
<li>[B].类给出属于该类的全部对象的抽象定义</li>
<li>[C].类是对象集合的再抽象</li>
<li>[D].类是用来在内存中开辟一个数据区,存储新对象的属性</li>
</ul>
</li>
</ol>
<h3 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h3><ol start="6">
<li><p>(UML)是面向对象技术领域内占主导地位的标准建模语言,它统一了过去相互独立的数十种面向对象的建模语言共同存在的局面,形成了一个统一的,公共的,具有广泛适用性的建模语言.</p>
</li>
<li><p>类的定义要包含(名称),(属性),(操作).</p>
</li>
<li><p>面向对象程序的三大要素是继承,封装,多态.</p>
</li>
<li><p>面向对象的系统分析要求确立三个模型是功能模型,动态模型,对象模型.</p>
<h3 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h3></li>
</ol>
<p>(1).试叙述类和对象的关系.</p>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">    类是具有相同或相似结构,操作和约束规则的对象组成的集合,而对象是某一类的具</span></pre></td></tr><tr><td class="code"><pre><span class="line">体化实例,每一个类都是具有某些共同特征的对象的抽象.类与对象的关系就如模具和铸件</span></pre></td></tr><tr><td class="code"><pre><span class="line">的关系,类的实例化结果就是对象,而对一类对象的抽象就是类.类描述了一组有相同特性</span></pre></td></tr><tr><td class="code"><pre><span class="line">和相同行为的对象.</span></pre></td></tr></table></figure>
<p>(2).简要叙述面向对象的概念.</p>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">面向对象技术是一种以对象为基础,以事件或消息来驱动对象执行处理的程序设计技术.</span></pre></td></tr><tr><td class="code"><pre><span class="line">从程序设计方法上来讲,它是一种自下而上的程序设计方法,从部分到全局.</span></pre></td></tr><tr><td class="code"><pre><span class="line">另外,它以数据为中心,类作为表现数据的工具.整体而言具有一定的稳定性.</span></pre></td></tr></table></figure>
<p>(3).面向对象设计的原则.</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="symbol">A.</span>模块化</span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">B.抽象</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">C.隐藏</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">D.低耦合</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">E.高内聚</span></span></pre></td></tr></table></figure>
<p>(4).软件的开发模式有几种？各种的优缺点.</p>
<table>
<thead>
<tr>
<th align="center">模式名称</th>
<th align="center">优点</th>
<th align="center">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">瀑布模型</td>
<td align="center">有利于人员组织及管理,有利于开发大型项目</td>
<td align="center">不能在开发过程中及时得到反馈,有较大项目风险；缺乏灵活性；完全确定用户需求是不太可能的事.</td>
</tr>
<tr>
<td align="center">xp开发模型</td>
<td align="center">策略简单,开发周期短.全程迭代增量开发,软件质量有保证.适应用户变化需求.</td>
<td align="center">对小组成员合作要求较高.对大型项目比较耗时</td>
</tr>
<tr>
<td align="center">喷泉模型</td>
<td align="center">容易实现活动的迭代以及无间隙性</td>
<td align="center">各个阶段有重叠,不利于管理.对文档要求高,审核难度大</td>
</tr>
<tr>
<td align="center">构件开发模型</td>
<td align="center">复用性强,提高效率.允许同时开发,可维护性强</td>
<td align="center">缺乏组装结构标准,风险大,需要开发人员的等级较高</td>
</tr>
</tbody></table>
<a id="more"></a>

<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="单选题-1"><a href="#单选题-1" class="headerlink" title="单选题"></a>单选题</h3><ol>
<li><p>UML中的事务包括结构事物,分组事物,注释事物和(D)</p>
<ul>
<li>A.实体事物</li>
<li>B.边界事物</li>
<li>C.控制事物</li>
<li>D.动作事物</li>
</ul>
</li>
<li><p>UML中的四种关系分别是依赖,泛化,关联和(C)</p>
<ul>
<li>A.继承</li>
<li>B.合作</li>
<li>C.实现</li>
<li>D.抽象</li>
</ul>
</li>
<li><p>用例用来描述系统子啊事件做出响应时采取的行动.用例之间是具有相关性的.在一个“订单输入子系统”中,<br>创建新订单和更新订单都需要检查永不账号是否正确.name,用例创建新订单,更新订单与用例检查账号之间是(包含)关系.</p>
<ul>
<li>A.包含</li>
<li>B. 扩展</li>
<li>C.分类</li>
<li>D.聚集</li>
</ul>
</li>
<li><p>UML中静态视图的可视化表达式的图主要包括(D)</p>
<ul>
<li>A.状态图</li>
<li>B.用例图</li>
<li>C.对象图</li>
<li>D.类图</li>
</ul>
</li>
<li><p>下列关于状态图的说法中,正确的是(D)</p>
<ul>
<li>A.状态图是UML中对系统的静态方面进行建模的五图之一</li>
<li>B.状态图是活动图的一个特例,状态图中的多数状态是活状态</li>
<li>C.活动图和状态图是对一个对象的生命周期进行建模,描述对象随时间变化的行为</li>
<li>D.活动图强调对有几个对象参与的活动过程进行建模,而状态图更强调对单个反应型对象建模</li>
</ul>
</li>
</ol>
<h3 id="填空题-1"><a href="#填空题-1" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li><p>UML主要包含四种关系,分别是依赖,泛化,关联实现</p>
</li>
<li><p>从可视化的角度来对UML的概念和模型进行划分,可将UML的概念和模型分为视图,图,模型元素</p>
</li>
<li><p>物理视图包含两种视图,分别是实现视图和部署视图</p>
</li>
<li><p>常用的UML扩展机制分别是构造型,标记值和约束.</p>
</li>
<li><p>UML的通用机制分别是规格说明,修饰和通用划分.</p>
</li>
</ol>
<h3 id="简答题-1"><a href="#简答题-1" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li><p>在UML中定义面向对象的事物有哪几种.</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="symbol">A.</span>行为事物</span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">B.分组事物</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">C.结构事物</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">D.注释事物</span></span></pre></td></tr></table></figure></li>
<li><p>请说出构件的种类.</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="symbol">A.</span>源代码构件</span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">B.二进制构件</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">C.可执行构件</span></span></pre></td></tr></table></figure>
</li>
<li><p>请说出视图有哪些种类.</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="symbol">A.</span>静态试图</span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">B.用例视图</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">C.交互视图</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">D.实现视图</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">E.状态机试图</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">F.活动视图</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">G.部署视图</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">H.模型管理视图</span></span></pre></td></tr></table></figure></li>
<li><p>请说出视图和图的关系.</p>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">包含和被包含的关系.</span></pre></td></tr></table></figure></li>
<li><p>简述UML的通用机制</p>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">通用机制作用：在UML图中添加各种描述信息,完善UML的语义表达.</span></pre></td></tr><tr><td class="code"><pre><span class="line">包括：规格说明,修饰和通用划分.</span></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="第六章习题"><a href="#第六章习题" class="headerlink" title="第六章习题"></a>第六章习题</h2><h3 id="单选题-2"><a href="#单选题-2" class="headerlink" title="单选题"></a>单选题</h3><ol>
<li><p>在ATM自动取款机的工作模型中（用户通过输入正确的用户资料,从银行取钱的过程）,下列不是参与者的是(D)</p>
<ul>
<li>A.用户</li>
<li>B.ATM机存款管理员</li>
<li>C.ATM机取款管理员</li>
<li>D.取款</li>
</ul>
</li>
<li><p>(B)不是构成用例图的基本元素</p>
<ul>
<li>A.参与者</li>
<li>B.永道</li>
<li>C.系统边界</li>
<li>D.用例</li>
</ul>
</li>
<li><p>下列不是用例间主要关系的是(C)</p>
<ul>
<li>A.扩展</li>
<li>B.包含</li>
<li>C.依赖</li>
<li>D.泛化</li>
</ul>
</li>
<li><p>对于一个电子商务而言,(C)不是合适的用例.</p>
<ul>
<li>A.用户登录</li>
<li>B.预定商品</li>
<li>C.邮寄商品</li>
<li>D.结账</li>
</ul>
</li>
<li><p>下列对系统边界的描述不正确的是(D)</p>
<ul>
<li>A.系统边界是系统与系统之间的界限</li>
<li>B.用例图中的系统边界是用来表示正在建模的系统边界</li>
<li>C.边界内表示系统的组成部分,外界外表示系统的外部</li>
<li>D.我们可以使用Rose绘制用例中的系统边界</li>
</ul>
</li>
</ol>
<h3 id="填空题-2"><a href="#填空题-2" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li><p>参与者（Actor）,用例（UseCase）以及它们之间的关系构成的用于描述系统功能的动态视图称为(用例图).</p>
</li>
<li><p>用例图的组成要素是(用例),(参与者)和(关系).</p>
</li>
<li><p>用例中的主要关系有(扩展),(包含)和(泛化).</p>
</li>
<li><p>(用例的粒度)指的是用例所包含的系统服务或功能单元的多少.</p>
</li>
<li><p>用例图中以实线方框表示系统的范围和边界，在系统边界内描述的是(组成部分)，在边界外描述的是(系统外部).</p>
</li>
</ol>
<h3 id="简答题-2"><a href="#简答题-2" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>试述识别用例的方法<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="symbol">A.</span>分析参与者开始</span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">B.根据参与者来确定系统的用例</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">C.了解参与者如何使用系统,需要系统提供什么样的服务.</span></span></pre></td></tr></table></figure></li>
<li>用例之间的三中关系各用在啥场合</li>
</ol>
<table>
<thead>
<tr>
<th align="center">关系</th>
<th align="center">场合</th>
</tr>
</thead>
<tbody><tr>
<td align="center">包含</td>
<td align="center">多个用例用到同一段的行为,将这段行为抽象为一个用例,其他用例包含它</td>
</tr>
<tr>
<td align="center">扩展</td>
<td align="center">处理异常或者构建灵活的系统框架,有利于降低系统的复杂度,提高系统性能</td>
</tr>
<tr>
<td align="center">泛化</td>
<td align="center">当系统的一个或者多个用例在行为,结构和目的方面存在共性时,可使用泛化</td>
</tr>
</tbody></table>
<ol start="3">
<li><p>在设计系统时,绘制的用例图多一些好还是少一些好,为什么？</p>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">视系统复杂度决定.</span></pre></td></tr><tr><td class="code"><pre><span class="line">对于相对较简单的系统,可以相对用的少一些用例图.</span></pre></td></tr><tr><td class="code"><pre><span class="line">对于较复杂的系统,具体情况具体分析,在尽可能保证用例图易于理解前提下决定用力的大小和数目.</span></pre></td></tr></table></figure>
</li>
<li><p>为何在系统设计时要使用用例图及其对用户有何帮助？</p>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">用例图是从软件开发需求到分析的第一步.</span></pre></td></tr><tr><td class="code"><pre><span class="line">显示了系统的用户和用户希望提供的功能,有利于用户和开发人员实现沟通.</span></pre></td></tr><tr><td class="code"><pre><span class="line">借助用例图,减少了大量交流上的障碍,便于问题达成共识.</span></pre></td></tr></table></figure></li>
<li><p>用Rose创建用例图的步骤.</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="symbol">A.</span>识别参与者</span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">B.创建用例</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">C.创建用例之间的关系</span></span></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="第七章-类和对象图"><a href="#第七章-类和对象图" class="headerlink" title="第七章(类和对象图)"></a>第七章(类和对象图)</h2><h3 id="单选题-3"><a href="#单选题-3" class="headerlink" title="单选题"></a>单选题</h3><ol>
<li><p>类图应该画在EA的(A)图形中.</p>
<ul>
<li>A.UML Structural</li>
<li>B.UML Behavioral</li>
<li>C.Use Case View</li>
<li>D.Logical View</li>
</ul>
</li>
<li><p>类通常可以分为实体类,(C)和边界类.</p>
<ul>
<li>A.父类</li>
<li>B.子类</li>
<li>C.控制类</li>
<li>D.祖先类</li>
</ul>
</li>
<li><p>对象特性的要素是(D).</p>
<ul>
<li>A.状态</li>
<li>B.行为</li>
<li>C.标识</li>
<li>D.属性</li>
</ul>
</li>
<li><p>下列关于接口的关系说法,不正确的是(D).</p>
<ul>
<li>A.接口是一种特殊的类</li>
<li>B.所有接口都是有构造型《interface》的类</li>
<li>C.一个类可以通过实现接口支持接口所指定的行为.</li>
<li>D.在程序运行的时候,其他对象不仅需要依赖于此接口,还需要知道该类关于接口实现的其他信息</li>
</ul>
</li>
<li><p>下列关于类方法的声明,不正确的是(C).</p>
<ul>
<li>A.方法定义了类所许可的行动</li>
<li>B.从一个类创建的所有对象可以使用同一组属性和方法</li>
<li>C.每个方法应该有一个参数</li>
<li>D.如果在同一个类中定义了类似的操作,则它们的行为也应该是类似的</li>
</ul>
</li>
</ol>
<h3 id="填空题-3"><a href="#填空题-3" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li><p>对象图中的(对象)是类的特定实例,(链)是类之间关系的实例,表示对象之间的特定关系.</p>
</li>
<li><p>类之间的关系包括(依赖)关系,(泛化)关系,(关联)关系和(实现)关系.</p>
</li>
<li><p>在UML的图形表示中,(类)的表示法是一个矩形,这个矩形有三个部分构成.</p>
</li>
<li><p>UML中类元的类型有(类),(接口),(数据类型)和(构件).</p>
</li>
<li><p>类中方法的可见性包含三种,分别是(private),(public)和(protect).</p>
</li>
<li><p>类的职责指的是对该类的所有对象所具备的那些相同的属性和操作共同组成的(功能)或服务的抽象</p>
</li>
</ol>
<h3 id="简答题-3"><a href="#简答题-3" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>类图的组成元素有哪些？<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line">类的：</span></pre></td></tr><tr><td class="code"><pre><span class="line">    A.名称    </span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">B.属性</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword"> </span>   C.操作</span></pre></td></tr><tr><td class="code"><pre><span class="line">    D.职责</span></pre></td></tr><tr><td class="code"><pre><span class="line">    E.约束</span></pre></td></tr><tr><td class="code"><pre><span class="line">    F.注释</span></pre></td></tr></table></figure></li>
<li>对象图由哪些部分组成<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">由对象和链组成.</span></pre></td></tr></table></figure></li>
<li>简述使用类和对象图的原因.<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">在面向对象设计中,类和对象的图形表示法是关键的建模技术之一.</span></pre></td></tr><tr><td class="code"><pre><span class="line">有效的对业务领域和软件系统建立可视化的对象模型.</span></pre></td></tr><tr><td class="code"><pre><span class="line">类图和对象图显示了系统的静态结构,其中类和对象是图形元素的基础.</span></pre></td></tr></table></figure></li>
<li>简述类图和对象图的关系和异同</li>
</ol>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">组成</th>
<th align="center">异同</th>
</tr>
</thead>
<tbody><tr>
<td align="center">类图</td>
<td align="center">类名；属性；操作</td>
<td align="center">名称栏只包含类名；属性栏定义了所有属性的特征；类中列出了操作类使用了关联连接.类是一类对象的抽象,不存在多重性.</td>
</tr>
<tr>
<td align="center">对象图</td>
<td align="center">名称和属性</td>
<td align="center">名称栏包含“对象名：类名”；属性栏定义了属性的当前值.不包含操作内容.使用链进行连接,链中包含名称和角色.对象可以有多重性</td>
</tr>
</tbody></table>
<h2 id="第八章-系列图"><a href="#第八章-系列图" class="headerlink" title="第八章(系列图)"></a>第八章(系列图)</h2><h3 id="单选题-4"><a href="#单选题-4" class="headerlink" title="单选题"></a>单选题</h3><ol>
<li><p>UML中有四种交互图,其中强调控制流时间顺序的是(A).</p>
<ul>
<li>A,序列图</li>
<li>B,协作图</li>
<li>C,定时图</li>
<li>D,交互概述图</li>
</ul>
</li>
<li><p>在序列图中,返回消息的符号是(B).</p>
<ul>
<li>A,直线箭头</li>
<li>B,虚线箭头</li>
<li>C,直线</li>
<li>D,虚线</li>
</ul>
</li>
</ol>
<h3 id="多选题-1"><a href="#多选题-1" class="headerlink" title="多选题"></a>多选题</h3><ol>
<li>序列图的构成对象有(ABCD).<ul>
<li>[A].对象</li>
<li>[B].生命线</li>
<li>[C].激活</li>
<li>[D].消息</li>
</ul>
</li>
<li>在序列图中,消息编号有(AD).<ul>
<li>[A].无层次编号</li>
<li>[B],多层次编号</li>
<li>[C],嵌套编号</li>
<li>[D],顺序编号</li>
</ul>
</li>
<li>下列关于序列图的说法,正确的是(ABCD).<ul>
<li>[A].序列图是对对象之间传递消息的时间顺序的可视化表示.</li>
<li>[B],序列图从一定程度上更加详细地描述了用力表达的需求,并将其转化为进一步的,更加正式层次的精细表达</li>
<li>[C],序列图的目的在于描述系统中各个对象按照时间顺序的交互过程</li>
<li>[D],在UML的表示中,序列图将交互关系表示为一个二维图.其中,横轴是时间轴,时间沿竖线向下延伸.纵向代表了在协作中各独立对象的角色.</li>
</ul>
</li>
</ol>
<h3 id="填空题-4"><a href="#填空题-4" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li><p>在UML的表示中,(系列图)图将交互关系表示 为一个二维图.其中横向是时间轴,时间沿竖线向下延伸.纵向代表了在协作中各独立对象的角色.</p>
</li>
<li><p>消息的组成包括(发送者),(接收者)和活动.</p>
</li>
<li><p>(激活)是对象操作的执行,它表示一个对象直接或通过从属操作完成操作的过程.</p>
</li>
<li><p>(生命线)是一条垂直的虚线,用来表示序列图中的对象在一段时间内的存在.</p>
</li>
<li><p>序列图中对象的表示形式使用包围名称的(矩形框)来标记,所显示的对象及其类 的名称带有(下划线),两者用冒号隔开.</p>
<h3 id="简答题-4"><a href="#简答题-4" class="headerlink" title="简答题"></a>简答题</h3></li>
<li><p>简述系列图的用途</p>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">确认和丰富一个使用语境的逻辑表达.</span></pre></td></tr><tr><td class="code"><pre><span class="line">细化用例的表达</span></pre></td></tr><tr><td class="code"><pre><span class="line">有效地描述如何分配各个类的职责以及各类具有相应职责的原因.</span></pre></td></tr></table></figure></li>
<li><p>请描述系列图创建的步骤.</p>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">A.确定系列对象</span></pre></td></tr><tr><td class="code"><pre><span class="line">B.创建对象.</span></pre></td></tr><tr><td class="code"><pre><span class="line">C.创建生命线.</span></pre></td></tr><tr><td class="code"><pre><span class="line">D.创建消息</span></pre></td></tr><tr><td class="code"><pre><span class="line">E.销毁对象.</span></pre></td></tr></table></figure>
</li>
<li><p>简述项目开发中使用系列图的原因及其作用.</p>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">对交流当前业务如何进行很有用.</span></pre></td></tr><tr><td class="code"><pre><span class="line">一个业务级的系列图能被当成一个需求文件使用,为实现一个未来系统传递需求.</span></pre></td></tr><tr><td class="code"><pre><span class="line">项目需求阶段,分析师能够通过一个正式层的表达,把用例带入下一个层次.</span></pre></td></tr><tr><td class="code"><pre><span class="line">设计阶段,架构师和开发这能使用该图,挖掘出系统对象间的交互,这样充实整个系统设计.</span></pre></td></tr></table></figure></li>
<li><p>说明对象图中销毁对象的方法.</p>
<figure class="highlight prolog"><table><tr><td class="code"><pre><span class="line">销毁对象表示生命线的结束.</span></pre></td></tr><tr><td class="code"><pre><span class="line">用“<span class="symbol">X</span>”来进行标识</span></pre></td></tr><tr><td class="code"><pre><span class="line">选中[<span class="symbol">X</span>]按钮,此时光标变成“+”符号</span></pre></td></tr><tr><td class="code"><pre><span class="line">单机欲销毁对象生命线.</span></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="第九章-协作图"><a href="#第九章-协作图" class="headerlink" title="第九章(协作图)"></a>第九章(协作图)</h2><h3 id="单选题-5"><a href="#单选题-5" class="headerlink" title="单选题"></a>单选题</h3><ol>
<li>关于协作图的描述，下列(B)不正确.<ul>
<li>A,协作图作为一种交互图，强调的是参加交互的对象的组织</li>
<li>B,协作图是顺序图的一种特例</li>
<li>C,协作图中有消息流的顺序号</li>
<li>D,在Rose工具中，协作图可在顺序图的基础上按F5键自动生成</li>
</ul>
</li>
<li>UML中，对象行为是通过交互来实现的，是对象间为完成某一目的而进行的一些列消息交换.消息序列可用两种类来表示，分别是(D).<ul>
<li>A,状态图和顺序图</li>
<li>B,活动图和协作图</li>
<li>C,状态图和活动图</li>
<li>D,顺序图和协作图</li>
</ul>
</li>
<li>UML交互图中，强调对象之间关系和消息传递的是(D).<ul>
<li>A,顺序图</li>
<li>B,交互图</li>
<li>C,定时图</li>
<li>D,协作图</li>
</ul>
</li>
</ol>
<h3 id="多选题-2"><a href="#多选题-2" class="headerlink" title="多选题"></a>多选题</h3><ol>
<li>在UML中，组成协作图的元素包括(ABD).<ul>
<li>[A],对象</li>
<li>[B],消息</li>
<li>[C],发送者</li>
<li>[D],链</li>
</ul>
</li>
<li>协作图的作用体现在(ABC).<ul>
<li>[A],显示对象及交互关系的空间组织结构</li>
<li>[B],表现一个类操作的实现</li>
<li>[C],通过描述对象之间消息的传递情况来反映具体使用语境的逻辑表达</li>
<li>[D],可以描述对象行为的时间顺序</li>
</ul>
</li>
</ol>
<h3 id="填空题-5"><a href="#填空题-5" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li><p>在协作图中，类元角色描述了一个(对象)，关联角色描述了(链)，并通过几何排列表现交互作用中的角色.</p>
</li>
<li><p>交互图是对在一次交互过程中的(对象)和(对象间)的链建模，显示了对象之间(进行交互)以执行特定用例或用例中特定部分的</p>
</li>
<li><p>在协作图中的链是两个或多个对象之间的(独立连接)，是(关联)的实例.</p>
</li>
<li><p>(协作图)通过各个对象之间的组织交互关系以及对象彼此之间的连接，表达对象之间的交互.</p>
</li>
<li><p>在协作图中，(消息)使用带有标签的箭头表示，它附在连接发送者和接收者的链上.</p>
</li>
</ol>
<h3 id="简答题-5"><a href="#简答题-5" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>简述使用协作图的原因<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">描绘对象间消息的传递情况来反映具体的使用语境的逻辑表达,显示对象及其交互关系的空间组织结构.</span></pre></td></tr><tr><td class="code"><pre><span class="line">表现一个类操作的实现.</span></pre></td></tr></table></figure></li>
<li>描述协作图的元素和他们各自的作用.<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">对象,消息和链.</span></pre></td></tr><tr><td class="code"><pre><span class="line">对象：表示一个或一组对象在完成目标的过程中所应起到的作用.</span></pre></td></tr><tr><td class="code"><pre><span class="line">消息：描述系统的动态行为.</span></pre></td></tr><tr><td class="code"><pre><span class="line">链：两个或者多个对象之间的独立连接,是关联的实例.</span></pre></td></tr></table></figure></li>
<li>简述协作图中消息的种类以及分别在哪种场合使用<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">同步消息：用于系统中使用多线程的场合.</span></pre></td></tr><tr><td class="code"><pre><span class="line">异步消息：用于使用有并行的活动</span></pre></td></tr></table></figure></li>
<li>描述顺序图和协作图的异同</li>
</ol>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">相同点</th>
<th align="center">不同点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">顺序图</td>
<td align="center">交互图</td>
<td align="center">表示时间消息序列,没有表示静态对象关系.有效的观察系统的顺序行为</td>
</tr>
<tr>
<td align="center">协作图</td>
<td align="center">交互图</td>
<td align="center">表示一个协同中的对象之间的关系和消息以及描述一个操作或分类符的实现.</td>
</tr>
</tbody></table>
<h2 id="第十章-活动图"><a href="#第十章-活动图" class="headerlink" title="第十章(活动图)"></a>第十章(活动图)</h2><h3 id="单选题-6"><a href="#单选题-6" class="headerlink" title="单选题"></a>单选题</h3><ol>
<li>活动图中的开始状态使用(C)表示.<ul>
<li>A,菱形</li>
<li>B,直线箭头</li>
<li>C,黑色实心圆</li>
<li>D,空心圆</li>
</ul>
</li>
<li>UML中的(B)用来描述过程或操作的工作步骤.<ul>
<li>A,状态图</li>
<li>B,活动图</li>
<li>C,用例图</li>
<li>D,部署图</li>
</ul>
</li>
<li>(A)技术是一个活动图中活动状态进行分组，每一组表示一个特定的类,人或部门，他们负责完成组内的活动.<ul>
<li>A,泳道</li>
<li>B,分支</li>
<li>C,分叉汇合</li>
<li>D,转移</li>
</ul>
</li>
</ol>
<h3 id="多选题-3"><a href="#多选题-3" class="headerlink" title="多选题"></a>多选题</h3><ol>
<li>下列说法正确的是(ABD).<ul>
<li>[A],分支将装换路径分成多个部分，每一部分都有单独的监护条件和不同的结果.</li>
<li>[B],一个组合活动在表面上看是一个状态，但其本质却是一组子活动的概括</li>
<li>[C],活动状态是原子性的，用来表示一个具有子结构的纯粹计算的执行</li>
<li>[D],对象流中的对象表示的不仅仅是对象自身，还表示了对象作为过程中的一个状态存在</li>
</ul>
</li>
<li>组成活动图的要素有(ABC).<ul>
<li>[A],泳道</li>
<li>[B],动作状态</li>
<li>[C],活动状态</li>
<li>[D],对象</li>
</ul>
</li>
</ol>
<h3 id="填空题-6"><a href="#填空题-6" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li><p>(活动图)的所有或多数状态都是动作状态或活动状态.</p>
</li>
<li><p>(一个对象流)的状态必须与它所表示的参数和结果的类型匹配.</p>
</li>
<li><p>(动作状态)的原子性的动作或操作的执行状态，它不能被外部事件的转化中断.</p>
</li>
<li><p>活动状态可以有内部转换，可以有(入口)动作和(出口)动作.</p>
</li>
<li><p>为了组织活动的职责组织而在活动图中将活动状态分为不同的组，称为(泳道).</p>
</li>
</ol>
<h3 id="简答题-6"><a href="#简答题-6" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>试叙述活动图在软件系统开发中起到的作用.</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">活动图描述一个操作过程所完成的工,对用例描述尤其有用.</span></pre></td></tr><tr><td class="code"><pre><span class="line">可建模用例的工作流,显示用例内部和用例之间的路径.</span></pre></td></tr><tr><td class="code"><pre><span class="line">活动图可以说明用例的实例是如何执行动作以及改变对象状态.</span></pre></td></tr><tr><td class="code"><pre><span class="line">活动图对理解业务处理过程十分有用.</span></pre></td></tr></table></figure>

<ol start="2">
<li>请说明活动图是有哪些元素组成的.</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">动作状态,活动状态,组合状态,分叉与结合,分</span></pre></td></tr><tr><td class="code"><pre><span class="line">支与合并,泳道,对象流.</span></pre></td></tr></table></figure>

<ol start="3">
<li>请简要说明分叉和分支的区别.</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">    分叉用来表示将一个控制流分成两个或者多个并发运行的分支,分叉具有一个输入转</span></pre></td></tr><tr><td class="code"><pre><span class="line">换,两个或者多个输出转换,每个转换都可以是独立的控制流.</span></pre></td></tr><tr><td class="code"><pre><span class="line">    分支是转换的一部分,它将转换路径分成多个部分,每一部分都有单独的监护条件和不同的结果</span></pre></td></tr><tr><td class="code"><pre><span class="line">当动作流遇到分支时,会根据监护条件（布尔值）的真假来判定动作的流向.</span></pre></td></tr><tr><td class="code"><pre><span class="line">分支的每个路径的监护条件应该是互斥</span></pre></td></tr></table></figure>

<ol start="4">
<li>简要说明活动状态和动作状态的异同点.</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">    动作状态是原子性的动作或操作的执行状态,它不能被外部事件的转换中断.动作状</span></pre></td></tr><tr><td class="code"><pre><span class="line">态的原子性决定了动作状态要么不执行,要么就完全执行,不能中断.不能有入口动作和</span></pre></td></tr><tr><td class="code"><pre><span class="line">出口动作,也不能有内部转移.是一种特殊的活动状态.可以理解为一种原子的活动状态.</span></pre></td></tr><tr><td class="code"><pre><span class="line">    活动状态是非原子性的,用来表示一个具有子结构的纯粹计算的执行.可以分解成其</span></pre></td></tr><tr><td class="code"><pre><span class="line">他子活动或动作状态,可以被使转换离开状态的事件从外部中断.活动状态可以有内部转</span></pre></td></tr><tr><td class="code"><pre><span class="line">换,可以有入口动作和出口动作.至少一个输出完成转换,当状态中的活动完成时该转换激发.</span></pre></td></tr></table></figure>


<h2 id="第十一章-包图"><a href="#第十一章-包图" class="headerlink" title="第十一章(包图)"></a>第十一章(包图)</h2><h3 id="单选题-7"><a href="#单选题-7" class="headerlink" title="单选题"></a>单选题</h3><ol>
<li>(A)是用于把元素组织成组的通用机制.<ul>
<li>A,包</li>
<li>B,类</li>
<li>C,接口</li>
<li>D,组件</li>
</ul>
</li>
</ol>
<h3 id="多选题-4"><a href="#多选题-4" class="headerlink" title="多选题"></a>多选题</h3><ol>
<li><p>包之间的关系总的来讲可以概括为(AB).</p>
<ul>
<li>[A],泛化关系</li>
<li>[B],依赖关系</li>
<li>[C],聚集关系</li>
<li>[D],组合关系</li>
</ul>
</li>
<li><p>下列对于创建包的说法，正确的是(BCD).</p>
<ul>
<li>[A],在序列图和协作图中可以创建包</li>
<li>[B],在类图中可以创建包</li>
<li>[C],如果将包从模型中永久删除，包及其包中内容都将被删除</li>
<li>[D],在创建包的依赖关系时，尽量避免循环依赖</li>
</ul>
</li>
<li><p>下面(BCD)是构成包图的基本元素.</p>
<ul>
<li>[A],发送者</li>
<li>[B],包</li>
<li>[C],依赖关系</li>
<li>[D],子系统</li>
</ul>
</li>
<li><p>将系统分层很常用的一种方式是将系统分为三层结构，他们分别是(ABC).</p>
<ul>
<li>[A],用户界面层</li>
<li>[B],数据访问层</li>
<li>[C],业务逻辑层</li>
<li>[D],视图层</li>
</ul>
</li>
</ol>
<h3 id="填空题-7"><a href="#填空题-7" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li><p>组成包图的元素有(包),(子系统)和(依赖关系).</p>
</li>
<li><p>包的可见性关键字包括(public),(private)和(protect).</p>
</li>
<li><p>包是包图中最重要的概念，它包含了一组(模型元素)和(图).</p>
</li>
<li><p>(包图)是一种维护和描述系统总体结构的模型重要建模工具</p>
</li>
<li><p>在UML的建模机制中，(模型)的组织是通过包图来实现的.</p>
</li>
</ol>
<h3 id="简答题-7"><a href="#简答题-7" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>包与包之间的关系.</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">包和包之间的关系总的来讲可以概括为依赖关系和泛化.</span></pre></td></tr></table></figure>

<ol start="2">
<li>包图的概念和作用</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">    包图是一种维护和描述系统总体结构的模型的重要建模工具,通过对图中各个包以及</span></pre></td></tr><tr><td class="code"><pre><span class="line">包之间关系的描述,展现出系统的模块与模块之间的依赖关系.包图是由包和包之间的联系</span></pre></td></tr><tr><td class="code"><pre><span class="line">构成的,它是维护和控制系统总体结构的重要工具.</span></pre></td></tr></table></figure>

<ol start="3">
<li>构成包图的基本元素和主要作用</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">    构成包图的基本元素有包,子系统和依赖关系.</span></pre></td></tr><tr><td class="code"><pre><span class="line">    包:是一个可以拥有任何种类的模型元素的通用的命名空间.</span></pre></td></tr><tr><td class="code"><pre><span class="line">在系统模型中,每个图必须被一个唯一确定的包所有,同样这个包可能被</span></pre></td></tr><tr><td class="code"><pre><span class="line">另一个包所包含.包构成进行配置控制,存储和访问控制的基础</span></pre></td></tr><tr><td class="code"><pre><span class="line">    子系统:构成了一个大型的复杂系统,系统和子系统的关系基本上是组合关系.</span></pre></td></tr><tr><td class="code"><pre><span class="line">    依赖关系:通过对包图中各个包以及包之间关系的描述,展现出系统的模块与模块之间的依赖关系.</span></pre></td></tr></table></figure>

<ol start="4">
<li>请简要阐述包和包图之间的关系.</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">    包是包图中最重要的概念,是最重要的组成部分.包图是由包和包之间的联系构成的,</span></pre></td></tr><tr><td class="code"><pre><span class="line">没有包就没有包图.</span></pre></td></tr></table></figure>


<h3 id="第十二章-构件图和部署图"><a href="#第十二章-构件图和部署图" class="headerlink" title="第十二章(构件图和部署图)"></a>第十二章(构件图和部署图)</h3><h3 id="单选题-8"><a href="#单选题-8" class="headerlink" title="单选题"></a>单选题</h3><ol>
<li>(B)是系统中遵从一组接口且提供实现的一个物理部件，通常指开发和运行时类的物理实现.<ul>
<li>A,部署图</li>
<li>B,构件</li>
<li>C,类</li>
<li>D,接口</li>
</ul>
</li>
</ol>
<h3 id="多选题-5"><a href="#多选题-5" class="headerlink" title="多选题"></a>多选题</h3><ol>
<li><p>下面的(ABD)元素组成了构件图.</p>
<ul>
<li>[A],接口</li>
<li>[B],构件</li>
<li>[C],发送者</li>
<li>[D],依赖关系</li>
</ul>
</li>
<li><p>部署图的组成元素包括(ABD).</p>
<ul>
<li>[A],处理器</li>
<li>[B],设备</li>
<li>[C],构件</li>
<li>[D],连接</li>
</ul>
</li>
<li><p>在UML中表示单元的实现是通过(C)和(D).它们描述了系统实现方面的信息，使系统具有可重用性和可操作性.</p>
<ul>
<li>[A],包图</li>
<li>[B],状态图</li>
<li>[C],构件图</li>
<li>[D],部署图</li>
</ul>
</li>
<li><p>在UML中，提供了两种物理表示图形，(A)和(D).</p>
<ul>
<li>[A],构件图</li>
<li>[B],对象图</li>
<li>[C],类图</li>
<li>[D],部署图<h3 id="填空题-8"><a href="#填空题-8" class="headerlink" title="填空题"></a>填空题</h3></li>
</ul>
</li>
<li><p>一个构件实例用于表示运行时存在的实现物理单元和在实例节点中的定位，它有两个特征，分别是(代码)和(身份).</p>
</li>
<li><p>在(构件图)中，将系统中可重用的模块封装称为具有可替代的物理单元，我们称之为构件.</p>
</li>
<li><p>构件图是用来表示系统中(构件)与(构件)之间，以及定义的(类和接口)与构件之间的关系的图.</p>
</li>
<li><p>(虚包)是一种只包含从其他包中引入的元素的构件.它被用来提供一个包中某些内容的公共视图.</p>
</li>
<li><p>(部署图)描述了一个系统运行时的硬件节点，以及在这些节点上运行的软件构件将在何处物理地运行，以及它们将如何彼此通信的静态视图.</p>
</li>
</ol>
<h3 id="简答题-8"><a href="#简答题-8" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>构建图适用于哪些建模需求</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">    构件图适用于下列建模需求：系统源代码,系统的发布版本,物理数据库,自适应系</span></pre></td></tr><tr><td class="code"><pre><span class="line">统,用于建立业务模型和用于系统的开发管理等.</span></pre></td></tr></table></figure>

<ol start="2">
<li>阐述类和构件之间的异同点.</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">    二者都有名称,都可以实现一组接口,都可以参与依赖关系,都可以被嵌套,都可以</span></pre></td></tr><tr><td class="code"><pre><span class="line">有实例,都可以参与交互.类描述了软件设计的逻辑组织和意图,而构件这描述了软件设计</span></pre></td></tr><tr><td class="code"><pre><span class="line">的物理实现,类可以有属性和操作,构件只有操作,只有通过构件使得接口才能使用.</span></pre></td></tr></table></figure>

<ol start="3">
<li>构件最常见的关系是</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">构件之间最常见的关系是依赖关系和实现关系.</span></pre></td></tr></table></figure>

<ol start="4">
<li>UML主要的三种构件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">构件主要包括配置构件,工作产品构件和可执行构件</span></pre></td></tr></table></figure>

<h2 id="第十三章-状态图"><a href="#第十三章-状态图" class="headerlink" title="第十三章(状态图)"></a>第十三章(状态图)</h2><h3 id="单选题-9"><a href="#单选题-9" class="headerlink" title="单选题"></a>单选题</h3><ol>
<li>对反应型对象建模一般使用(A).<ul>
<li>A,状态图</li>
<li>B,顺序图</li>
<li>C,活动图</li>
<li>D,类图</li>
</ul>
</li>
</ol>
<h3 id="多选题-6"><a href="#多选题-6" class="headerlink" title="多选题"></a>多选题</h3><ol>
<li><p>事件可以分为(ABCD).</p>
<ul>
<li>[A],信号事件</li>
<li>[B],改变事件</li>
<li>[C],调用事件</li>
<li>[D],时间事件</li>
</ul>
</li>
<li><p>以下属于组成状态的有(AB).</p>
<ul>
<li>[A],顺序</li>
<li>[B],并发</li>
<li>[C],同步</li>
<li>[D],异步</li>
</ul>
</li>
<li><p>下列对状态图的描述，正确的是(ACD).</p>
<ul>
<li>[A],状态图通过建立类对象的生命周期模型来描述对象随时间变化的动态行为</li>
<li>[B],状态图适用于描述状态和动作的顺序，不仅可以展现一个对象拥有的状态，还可以说明事件如何随着事件的推移来影响这些状态</li>
<li>[C],状态图的主要目的是描述在对象创建和销毁的过程中资源的不同状态，有利于开发人员提高开发效率</li>
<li>[D],状态图描述了一个实体基于事件反应的动态行为，显示了该实体是如何根据当前所处的状态对不同的事件做反应的</li>
</ul>
</li>
<li><p>以下构成状态图基本元素(ABC).</p>
<ul>
<li>[A],状态</li>
<li>[B],转化</li>
<li>[C],初始状态</li>
<li>[D],链</li>
</ul>
</li>
</ol>
<h3 id="填空题-9"><a href="#填空题-9" class="headerlink" title="填空题"></a>填空题</h3><ol>
<li><p>在UML中，状态机由(对象)的各个状态和连接这些状态的转换组成，是展示状态与状态转换的图</p>
</li>
<li><p>(状态图)用于描述模型元素的实例的行为.</p>
</li>
<li><p>状态可以分为(简单状态)和(组成状态).</p>
</li>
<li><p>(历史事件)代表上次离开组成状态时的最后一个活动子状态，它用一个包含字母的小圆圈表示.</p>
</li>
<li><p>在状态机中，一个(组成事件)的出现可以触发状态的改变.</p>
</li>
</ol>
<h3 id="简答题-9"><a href="#简答题-9" class="headerlink" title="简答题"></a>简答题</h3><ol>
<li>状态图由哪些要素构成</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">由状态,初始状态,终止状态,转换和判定这几个要素构成的</span></pre></td></tr></table></figure>

<ol start="2">
<li>请简要说明状态机和状态图的关系</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">    状态机是一种记录下给定时刻状态的设备,它可以根据各种不同的输入对每个给定的</span></pre></td></tr><tr><td class="code"><pre><span class="line">变化而改变其状态或引发一个动作.一个状态图(Statechart Diagram)本质上就是一个状态机,</span></pre></td></tr><tr><td class="code"><pre><span class="line">或者是状态机的特殊情况,它基本上是一个状态机中的元素的一个投影,这也就意味着状态</span></pre></td></tr><tr><td class="code"><pre><span class="line">图包括状态机的所有特征.状态图描述了一个实体基于事件反应的动态行为,显示了该实体</span></pre></td></tr><tr><td class="code"><pre><span class="line">如何根据当前所处的状态对不同的时间做出反应的.</span></pre></td></tr></table></figure>

<ol start="3">
<li>软件开发中使用状态图的好处</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">    状态图清晰的描述了状态之间的转换顺序,通过状态的转换顺序</span></pre></td></tr><tr><td class="code"><pre><span class="line">可以清晰的看出事件的执行顺序；清晰的事件顺序有利于程序员在开</span></pre></td></tr><tr><td class="code"><pre><span class="line">发程序时避免出现事件错序的情况；状态图清晰的描述了状态转换时所必须的触发事件,监</span></pre></td></tr><tr><td class="code"><pre><span class="line">护条件和动作等影响转换的因素,有利于程序员避免程序中非法事件的进入；状态图通过判</span></pre></td></tr><tr><td class="code"><pre><span class="line">定可以更好的描述工作流因为不同的条件发生的分支.</span></pre></td></tr></table></figure>

<ol start="4">
<li>简要回答顺序组成状态和并发组成状态的区别</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">    顺序组成状态的多个子状态之间是互斥的,不能同时存在的.一个顺序组成状态最多</span></pre></td></tr><tr><td class="code"><pre><span class="line">可以有一个初始状态和一个终态.并发组成状态可以有两个或者多个并发的子状态,每个并</span></pre></td></tr><tr><td class="code"><pre><span class="line">发子状态还可以进一步分解为顺序组成状态.一个并发组成状态可以没有初始状态,终态.</span></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://sinacloud.net/jachinlin/imges/wechat.jpg" alt="JachinLin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://sinacloud.net/jachinlin/imges/apay.png" alt="JachinLin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JachinLin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/itmumu.cn/posts/7d9f2e79/" title="UML教程(第二版)课后题答案综合版">http://itmumu.cn/posts/7d9f2e79/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


		<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
		
		</div>
      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-面向对象设计-课后习题"><span class="nav-number">1.</span> <span class="nav-text">第一章(面向对象设计)课后习题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单选题"><span class="nav-number">1.1.</span> <span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多选题"><span class="nav-number">1.2.</span> <span class="nav-text">多选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填空题"><span class="nav-number">1.3.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简答题"><span class="nav-number">1.4.</span> <span class="nav-text">简答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单选题-1"><span class="nav-number">2.1.</span> <span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填空题-1"><span class="nav-number">2.2.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简答题-1"><span class="nav-number">2.3.</span> <span class="nav-text">简答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章习题"><span class="nav-number">3.</span> <span class="nav-text">第六章习题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单选题-2"><span class="nav-number">3.1.</span> <span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填空题-2"><span class="nav-number">3.2.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简答题-2"><span class="nav-number">3.3.</span> <span class="nav-text">简答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-类和对象图"><span class="nav-number">4.</span> <span class="nav-text">第七章(类和对象图)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单选题-3"><span class="nav-number">4.1.</span> <span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填空题-3"><span class="nav-number">4.2.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简答题-3"><span class="nav-number">4.3.</span> <span class="nav-text">简答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-系列图"><span class="nav-number">5.</span> <span class="nav-text">第八章(系列图)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单选题-4"><span class="nav-number">5.1.</span> <span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多选题-1"><span class="nav-number">5.2.</span> <span class="nav-text">多选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填空题-4"><span class="nav-number">5.3.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简答题-4"><span class="nav-number">5.4.</span> <span class="nav-text">简答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-协作图"><span class="nav-number">6.</span> <span class="nav-text">第九章(协作图)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单选题-5"><span class="nav-number">6.1.</span> <span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多选题-2"><span class="nav-number">6.2.</span> <span class="nav-text">多选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填空题-5"><span class="nav-number">6.3.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简答题-5"><span class="nav-number">6.4.</span> <span class="nav-text">简答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-活动图"><span class="nav-number">7.</span> <span class="nav-text">第十章(活动图)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单选题-6"><span class="nav-number">7.1.</span> <span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多选题-3"><span class="nav-number">7.2.</span> <span class="nav-text">多选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填空题-6"><span class="nav-number">7.3.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简答题-6"><span class="nav-number">7.4.</span> <span class="nav-text">简答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章-包图"><span class="nav-number">8.</span> <span class="nav-text">第十一章(包图)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单选题-7"><span class="nav-number">8.1.</span> <span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多选题-4"><span class="nav-number">8.2.</span> <span class="nav-text">多选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填空题-7"><span class="nav-number">8.3.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简答题-7"><span class="nav-number">8.4.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二章-构件图和部署图"><span class="nav-number">8.5.</span> <span class="nav-text">第十二章(构件图和部署图)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单选题-8"><span class="nav-number">8.6.</span> <span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多选题-5"><span class="nav-number">8.7.</span> <span class="nav-text">多选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填空题-8"><span class="nav-number">8.8.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简答题-8"><span class="nav-number">8.9.</span> <span class="nav-text">简答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章-状态图"><span class="nav-number">9.</span> <span class="nav-text">第十三章(状态图)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单选题-9"><span class="nav-number">9.1.</span> <span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多选题-6"><span class="nav-number">9.2.</span> <span class="nav-text">多选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填空题-9"><span class="nav-number">9.3.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简答题-9"><span class="nav-number">9.4.</span> <span class="nav-text">简答题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JachinLin"
      src="https://sinacloud.net/jachinlin/imges/myblog.jpeg">
  <p class="site-author-name" itemprop="name">JachinLin</p>
  <div class="site-description" itemprop="description">一笔一墨一春秋,一指一键一世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JachinLin123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JachinLin123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_43655603" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43655603" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss-square"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JachinLin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>